<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Attainment Limited - Period Ending 2017-08-31</title>
    <style type="text/css">
page {margin:0;padding-top:1px;padding-bottom:1px;padding-left:5px;padding-right:5px}

table {margin-left: auto; margin-right: auto;}

tr {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td p {margin: 0px;}

@media print 
{
    br {display:block; line-height: 0pt;}
    p {line-height: 1.2;}
}

.Normal_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 6px;
}

.Note_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 24px;
	margin-bottom: 7px;
}

.Note_Number_Indent_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Page_Footer_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Page_Header_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
	text-align: center;
	margin-bottom: 18px;
}

.Percentage_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Primary_Page_Header_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Spaced_Paragraph_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
}

.Spaced_Paragraph_2_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 37px;
}

.Tables_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Title_1_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
	margin-bottom: 1px;
}

.Title_2_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 18px;
}

.Title_3_Text
{
	font-family: "Arial";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Title_4_Text
{
	font-family: "Arial";
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Unsigned_Value_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
}

.Warning_Text
{
	font-family: "Arial";
	color: #FF0000;
	font-size: 13px;
	text-align: justify;
}

.Columns_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Comparative_Column_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Comparative_Column_2dp_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Continued_Text
{
	font-family: "Arial";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Decimal_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Description_Column_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Heading_1_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 26px;
	text-align: center;
}

.Inline_Currency_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Inline_Pence_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Link_To_Data_Text
{
	font-family: "Arial";
	color: #0000FF;
	font-size: 13px;
	text-decoration: underline;
	text-align: justify;
}

.List_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	vertical-align: top;
}

.Note_Column_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Reconciliation_Title_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
	margin-bottom: 6px;
}

.Shared_Column_Header_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Table_Column_Headings_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Table_Rows_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 9px;
	margin-bottom: 1px;
}

.Table_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Title_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Total_Rows_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Value_Column_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_2dp_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.2_Column_Value_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: top;
}

.Calculation_Column_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Calculation_Column_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Calculation_Rows_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Comparative_Column_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Centre_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Left_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Comparative_Manual_Table_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Centre_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Smart_Table_Left_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Comparative_Smart_Table_Total_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Continuous_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Current_Manual_Table_Centre_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Manual_Table_Left_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Current_Manual_Table_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Centre_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Smart_Table_Left_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Current_Smart_Table_Total_Right_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Decimal_Table_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Description_Column_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Final_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Grand_Total_And_Overline_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
	margin-top: 1px;
	margin-bottom: 9px;
}

.Grand_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Note_Column_Heading_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Reconciliation_Rows_Text
{
	font-family: "Arial";
	color: #FF0000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Breakdown_Rows_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 1px;
	margin-bottom: 1px;
}

.Section_Heading_Rows_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Rows_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Section_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Sensitivity_Shared_Column_Text
{
	font-family: "Arial";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	margin-top: 7px;
}

.Total_Overline_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Decimal_Value_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Final_Section_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Final_Section_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Total_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Values_Text
{
	font-family: "Arial";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.centeredImage {text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;}

.leftAlignedImage {text-align:left;margin-top:0px;margin-bottom:0px;padding:0px;}

.rightAlignedImage {text-align:right;margin-top:0px;margin-bottom:0px;padding:0px;}
</style>
  </head>
  <body>
    <div style="display:none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityCurrentLegalOrRegisteredName">Attainment Limited</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:UKCompaniesHouseRegisteredNumber">07708856</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityDormantTruefalse">false</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityTradingStatus"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:StartDateForPeriodCoveredByReport">2016-09-01</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:EndDateForPeriodCoveredByReport">2017-08-31</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:BalanceSheetDate">2017-08-31</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities" name="bus:AccountingStandardsApplied"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport" name="bus:AccountsStatusAuditedOrUnaudited"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts" name="bus:AccountsTypeFullOrAbbreviated"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:DescriptionPrincipalActivities">The principal activity of the company is Computer Services</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:NameProductionSoftware">Digita Accounts Production Advanced 6.21.8540.0</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:VersionProductionSoftware">Software</ix:nonNumeric>
          <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:EntityHasClaimedExemptionFromReportingDisclosureKeyManagementPersonnelCompensationTruefalse">true</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries" name="bus:CountryFormationOrIncorporation"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-LegalFormEntityDimension.bus-PrivateLimitedCompanyLtd" name="bus:LegalFormEntity"/>
          <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director1" name="core:DirectorSigningFinancialStatements"/>
        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"/>
        </ix:references>
        <ix:resources>
          <xbrli:context id="FY1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2017-08-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:CurrentFinancialInstruments</xbrldi:explicitMember>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2017-08-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountingStandardsDimension">bus:Micro-entities</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityContactTypeDimension">bus:RegisteredOffice</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-LegalFormEntityDimension.bus-PrivateLimitedCompanyLtd">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:LegalFormEntityDimension">bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-ThirdPartyAgentStatusDimension.bus-Agent1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:ThirdPartyAgentStatusDimension">bus:Agent1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries" dimension="countries:CountriesRegionsDimension">countries:AllCountries</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2016-09-01</xbrli:startDate>
              <xbrli:endDate>2017-08-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY2.END">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2016-08-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY2.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">07708856</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:CurrentFinancialInstruments</xbrldi:explicitMember>
                <xbrldi:explicitMember xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2016-08-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:unit id="GBP">
            <xbrli:measure>iso4217:GBP</xbrli:measure>
          </xbrli:unit>
        </ix:resources>
      </ix:header>
    </div>
    <p style="text-align:right;">
      <span class="Normal_Text">Registration number: <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:UKCompaniesHouseRegisteredNumber">07708856</ix:nonNumeric>
</span>
    </p>
    <div style="margin-top:5cm;"/>
    <p style="margin-top:188px;"/>
    <p style="text-align:center;">
      <span class="Normal_Text">
        <span class="Normal_Text" style="font-size: 26px;" xmlns="http://www.w3.org/1999/xhtml">Attainment Limited</span>  <br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:ReportTitle">Annual Report and Unaudited Financial Statements</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>for the Year Ended 31 August 2017 </span>
    </p>
    <p style="text-align:center;">
      <span class="Normal_Text">
        <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:NameEntityAccountants">Chisnall Comer Ismail &amp; Co</ix:nonNumeric>
        <br xmlns="http://www.w3.org/1999/xhtml"/>Chartered Accountants<br xmlns="http://www.w3.org/1999/xhtml"/>Maria House<br xmlns="http://www.w3.org/1999/xhtml"/>35 Millers Road<br xmlns="http://www.w3.org/1999/xhtml"/>Brighton<br xmlns="http://www.w3.org/1999/xhtml"/>East Sussex<br xmlns="http://www.w3.org/1999/xhtml"/>BN1 5NP</span>
    </p>
    <div style="page-break-before:always;height:1px;"> </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Arial;font-size: 16px;font-weight: bold;">Attainment Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">Contents</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Company Information</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE1">1</a>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Accountants' Report</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE2">2</a>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Balance Sheet</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE3" xmlns="http://www.w3.org/1999/xhtml">3</a> to <a href="#PAGE5">5</a>
</span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Notes to the Financial Statements</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE4">4</a>
            </span>
          </p>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE1"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Arial;font-size: 16px;font-weight: bold;">Attainment Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">Company Information</span>
    </p>
    <table style="width: 100%;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Arial;font-size: 13px;">Director</span>
          </p>
        </td>
        <td>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director1" name="bus:NameEntityOfficer" xml:space="preserve">
<p style="font-family:Arial;font-size: 13px;">Mr Laurence Traboulsi</p>
</ix:nonNumeric>
        </td>
      </tr>
    </table>
    <table style="width: 100%;margin-top:11px;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Arial;font-size: 13px;">Registered office</span>
          </p>
        </td>
        <td>
          <p style="font-family:Arial;font-size: 13px;">
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:AddressLine1">Maria House</ix:nonNumeric>
            <br/>
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:AddressLine2">35 Millers Road</ix:nonNumeric>
            <br/>
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PrincipalLocation-CityOrTown">Brighton</ix:nonNumeric>
            <br/>
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:CountyRegion">East Sussex</ix:nonNumeric>
            <br/>
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PostalCodeZip">BN1 5NP</ix:nonNumeric>
          </p>
        </td>
      </tr>
    </table>
    <table style="width: 100%;">
      <tr class="List_Text">
        <td style="width:132px;">
          <p class="Title_2_Text">
            <span style="font-family:Arial;font-size: 13px;">Accountants</span>
          </p>
        </td>
        <td>
          <p style="font-family:Arial;font-size: 13px;">
            <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:NameEntityAccountants">Chisnall Comer Ismail &amp; Co</ix:nonNumeric>
            <br xmlns="http://www.w3.org/1999/xhtml"/>Chartered Accountants<br xmlns="http://www.w3.org/1999/xhtml"/>Maria House<br xmlns="http://www.w3.org/1999/xhtml"/>35 Millers Road<br xmlns="http://www.w3.org/1999/xhtml"/>Brighton<br xmlns="http://www.w3.org/1999/xhtml"/>East Sussex<br xmlns="http://www.w3.org/1999/xhtml"/>BN1 5NP</p>
        </td>
      </tr>
    </table>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Arial;font-size: 13px;">Page 1</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE2"> </a>
    </div>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">Chartered Accountants' Report to the Director on the Preparation of the Unaudited Statutory Accounts of<br xmlns="http://www.w3.org/1999/xhtml"/>Attainment Limited<br xmlns="http://www.w3.org/1999/xhtml"/>for the Year Ended 31 August 2017</span>
    </p>
    <p class="Normal_Text">In order to assist you to fulfil your duties under the Companies Act 2006, we have prepared for your approval the accounts of Attainment Limited for the year ended 31 August 2017 as set out on pages <a href="#PAGE3" xmlns="http://www.w3.org/1999/xhtml">3</a> to <a href="#PAGE5" xmlns="http://www.w3.org/1999/xhtml">5</a> from the company's accounting records and from information and explanations you have given us.</p>
    <p class="Normal_Text">As a practising member firm of the Institute of Chartered Accountants in England and Wales (ICAEW), we are subject to its ethical and other professional requirements which are detailed at <br xmlns="http://www.w3.org/1999/xhtml"/>http://www.icaew.com/en/members/regulations-standards-and-guidance/.</p>
    <ix:nonNumeric xmlns:accrep="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" contextRef="FY1" name="accrep:StatementOnScopeAccountantsReport" xml:space="preserve">
<p class="Normal_Text">This report is made solely to the Board of Directors of Attainment Limited, as a body, in accordance with the terms of our engagement letter. Our work has been undertaken solely to prepare for your approval the accounts of Attainment Limited and state those matters that we have agreed to state to the Board of Directors of Attainment Limited, as a body, in this report in accordance with ICAEW Technical Release 07/16 AAF. To the fullest extent permitted by law, we do not accept or assume responsibility to anyone other than Attainment Limited and its Board of Directors as a body for our work or for this report.</p>
</ix:nonNumeric>
    <p class="Normal_Text">It is your duty to ensure that Attainment Limited has kept adequate accounting records and to prepare statutory accounts that give a true and fair view of the assets, liabilities, financial position and profit  of Attainment Limited. You consider that Attainment Limited is exempt from the statutory audit requirement for the year.</p>
    <ix:nonNumeric xmlns:accrep="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" contextRef="FY1" name="accrep:AccountantsReportOnFinancialStatements" xml:space="preserve">
<p class="Normal_Text">We have not been instructed to carry out an audit or a review of the accounts of Attainment Limited. For this reason, we have not verified the accuracy or completeness of the accounting records or information and explanations you have given to us and we do not, therefore, express any opinion on the statutory accounts.</p>
</ix:nonNumeric>
    <p>
      <span class="Normal_Text">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-ThirdPartyAgentStatusDimension.bus-Agent1" name="bus:NameEntityAccountants">Chisnall Comer Ismail &amp; Co</ix:nonNumeric>
        <br xmlns="http://www.w3.org/1999/xhtml"/>Chartered Accountants<br/>
<ix:nonNumeric xmlns:accrep="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" contextRef="FY1" name="accrep:NameOrLocationAccountantsOffice" xml:space="preserve">Maria House<br xmlns="http://www.w3.org/1999/xhtml"/>35 Millers Road<br xmlns="http://www.w3.org/1999/xhtml"/>Brighton<br xmlns="http://www.w3.org/1999/xhtml"/>East Sussex<br xmlns="http://www.w3.org/1999/xhtml"/>BN1 5NP</ix:nonNumeric>
</span>
    </p>
    <p>
      <span class="Normal_Text">
        <ix:nonNumeric xmlns:accrep="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" contextRef="FY1.END" format="ixt:datelonguk" name="accrep:DateAccountantsReport">11 May 2018</ix:nonNumeric>
      </span>
    </p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Arial;font-size: 13px;">Page 2</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE3"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Arial;font-size: 16px;font-weight: bold;">Attainment Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">(Registration number: 07708856)<br xmlns="http://www.w3.org/1999/xhtml"/>Balance Sheet as at 31 August 2017</span>
    </p>
    <table style="width:100%;">
      <tr class="Table_Column_Headings_Text">
        <td class="Comparative_Column_Heading_Text" style="width:99%;padding-bottom:0px;">
          <p/>
        </td>
        <td class="Note_Column_Heading_Text" style="min-width:37px;padding-bottom:0px;">
          <p style="font-weight: bold;">Note</p>
        </td>
        <td class="Value_Column_Heading_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-bottom:0px;">
          <p class="Current_Smart_Table_Centre_Text" style="margin-bottom:0px;font-weight: bold;">2017<br xmlns="http://www.w3.org/1999/xhtml"/>£</p>
        </td>
        <td class="Comparative_Column_Heading_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-bottom:0px;">
          <p class="Comparative_Smart_Table_Centre_Text" style="margin-bottom:0px;font-weight: bold;">2016<br xmlns="http://www.w3.org/1999/xhtml"/>£</p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Fixed assets</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Non-Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:FixedAssets" unitRef="GBP">1,857</ix:nonFraction>
          </p>
        </td>
        <td class="Non-Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:FixedAssets" unitRef="GBP">944</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Current assets</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:CurrentAssets" unitRef="GBP">83,590</ix:nonFraction>
          </p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:CurrentAssets" unitRef="GBP">73,172</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Creditors: Amounts falling due within one year</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear" decimals="0" format="ixt:numcommadot" name="core:Creditors" unitRef="GBP">27,112</ix:nonFraction>)</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END.segment.core-FinancialInstrumentCurrentNon-currentDimension.core-CurrentFinancialInstruments.core-MaturitiesOrExpirationPeriodsDimension.core-WithinOneYear" decimals="0" format="ixt:numcommadot" name="core:Creditors" unitRef="GBP">21,851</ix:nonFraction>)</p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Total_Rows_Text">Net current assets</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Final_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:NetCurrentAssetsLiabilities" unitRef="GBP">56,478</ix:nonFraction>
          </p>
        </td>
        <td class="Final_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:NetCurrentAssetsLiabilities" unitRef="GBP">51,321</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Total_Rows_Text">Total assets less current liabilities</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Continuous_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:TotalAssetsLessCurrentLiabilities" unitRef="GBP">58,335</ix:nonFraction>
          </p>
        </td>
        <td class="Continuous_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:TotalAssetsLessCurrentLiabilities" unitRef="GBP">52,265</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Accruals and deferred income</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" sign="-" unitRef="GBP">1,560</ix:nonFraction>)</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" sign="-" unitRef="GBP">1,476</ix:nonFraction>)</p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:NetAssetsLiabilities" unitRef="GBP">56,775</ix:nonFraction>
          </p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:NetAssetsLiabilities" unitRef="GBP">50,789</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Capital and reserves</p>
        </td>
        <td class="No_name_Text" style="min-width:37px;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:Equity" unitRef="GBP">56,775</ix:nonFraction>
          </p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY2.END" decimals="0" format="ixt:numcommadot" name="core:Equity" unitRef="GBP">50,789</ix:nonFraction>
          </p>
        </td>
      </tr>
    </table>
    <p class="Page_Footer_Text" style="margin-bottom:-7px;">
      <span style="font-family:Arial;font-size: 13px;">The notes on page <a href="#PAGE4" xmlns="http://www.w3.org/1999/xhtml">4</a> form an integral part of these financial statements.</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Arial;font-size: 13px;">Page 3</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE4"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Arial;font-size: 16px;font-weight: bold;">Attainment Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">(Registration number: 07708856)<br xmlns="http://www.w3.org/1999/xhtml"/>Balance Sheet as at 31 August 2017</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">Notes to the Financial Statements for the Year Ended 31 August 2017</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td class="Note_Heading_Text" style="width:3%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Arial;font-size: 13px;">
            <a id="SECTION1">1</a>
          </p>
        </td>
        <td class="Note_Heading_Text" style="width:96%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Arial;font-size: 13px;">General information</p>
        </td>
      </tr>
    </table>
    <p class="Normal_Text">The company is a private company limited by share capital incorporated in England and Wales.</p>
    <p class="Normal_Text">The address of its registered office is:<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:AddressLine1">Maria House</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:AddressLine2">35 Millers Road</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PrincipalLocation-CityOrTown">Brighton</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:CountyRegion">East Sussex</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PostalCodeZip">BN1 5NP</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>England</p>
    <p class="Title_1_Text">
      <span style="font-family:Arial;font-size: 13px;">Basis of preparation</span>
    </p>
    <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:StatementComplianceWithApplicableReportingFramework" xml:space="preserve">
<p class="Normal_Text">The financial statements have been prepared under the historical cost convention and in accordance with FRS 105 'The Financial Reporting Standard applicable to the Micro-entities Regime'.</p>
</ix:nonNumeric>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Arial;font-size: 13px;">Page 4</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE5"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Arial;font-size: 16px;font-weight: bold;">Attainment Limited</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Arial;">(Registration number: 07708856)<br xmlns="http://www.w3.org/1999/xhtml"/>Balance Sheet as at 31 August 2017</span>
    </p>
    <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xml:space="preserve">
<p class="Normal_Text">These financial statements have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</p>
</ix:nonNumeric>
    <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xml:space="preserve">
<p class="Spaced_Paragraph_Text" style="margin-top:18px;">
<span style="font-family:Arial;font-size: 13px;">For the financial year ending 31 August 2017 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.</span>
</p>
</ix:nonNumeric>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Arial;font-size: 13px;">Director's responsibilities:</span>
    </p>
    <table style="width: 100%;">
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <p class="Normal_Text">
            <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit">The members have not required the company to obtain an audit of its accounts for the year in question in accordance with section 476</ix:nonNumeric>; and</p>
        </td>
      </tr>
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xml:space="preserve">
<p class="Normal_Text">The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</p>
</ix:nonNumeric>
        </td>
      </tr>
    </table>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Arial;font-size: 13px;">Approved and authorised by the <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:DescriptionBodyAuthorisingFinancialStatements">director</ix:nonNumeric> on <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" format="ixt:datelonguk" name="core:DateAuthorisationFinancialStatementsForIssue">25 May 2018</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/> </span>
    </p>
    <p class="Spaced_Paragraph_2_Text" style="margin-top:37px;">
      <span style="font-family:Arial;font-size: 13px;">.........................................</span>
    </p>
    <p class="Normal_Text">Mr Laurence Traboulsi</p>
    <p class="Normal_Text">Director</p>
    <p class="Page_Footer_Text" style="margin-bottom:-7px;">
      <span style="font-family:Arial;font-size: 13px;">The notes on page <a href="#PAGE4" xmlns="http://www.w3.org/1999/xhtml">4</a> form an integral part of these financial statements.</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Arial;font-size: 13px;">Page 5</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Arial;font-size: 13px;"/>
        </td>
      </tr>
    </table>
  </body>
</html>
