<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cd="http://xbrl.frc.org.uk/cd/2014-09-01/business" xmlns:dir="http://xbrl.frc.org.uk/reports/2014-09-01/direp" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/2008/inlineXBRL/transformation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:pt="http://xbrl.frc.org.uk/fr/2014-09-01/core" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<style type="text/css">td { text-align: right; font-style: normal; font-size: 9pt; font-family: Arial; padding-right: 1.1mm; font-weight: normal;  }
td.u { text-decoration: underline;  }
td.t { text-align: left;  }
td.bullet { text-align: left;  }
td.tu { text-decoration: underline; text-align: left;  }
td.b { font-weight: bold;  }
td.bu { text-decoration: underline; font-weight: bold;  }
td.bt { text-align: left; font-weight: bold;  }
td.bc { text-align: center; font-weight: bold;  }
td.i { font-style: italic;  }
td.bi { font-style: italic; font-weight: bold;  }
td.comp { font-style: italic;  }
td.grey { background-color: #e0e0e0; text-align: right; font-weight: bold;  }
td.greyt { background-color: #e0e0e0; text-align: left; font-weight: bold;  }
td.j { text-align: justify;  }
td.notes { text-align: justify;  }
td.black { background-color: black; text-align: left; font-size: 12pt; color: white; font-weight: bold;  }
td.white { text-align: left; color: white; font-weight: bold;  }
td.bcu { text-decoration: underline; text-align: center; font-weight: bold;  }
td.c { text-align: center;  }
td.control { text-align: left; font-style: italic; color: red;  }
td.clientinput { border-left-style: solid; border-bottom-style: solid; border-right-style: solid; border-top-style: solid; text-align: left; border-color: grey; border-width: 1px;  }
td.sign { text-align: left; font-style: normal; vertical-align: bottom; font-weight: normal;  }
TR.h1 { height: 4mm;  }
TR.h2 { height: 2mm;  }
td.legalst { padding-bottom: 2mm; text-align: center; font-size: 10pt; font-family: Arial; padding-top: 7mm; page-break-after: never; font-weight: bold;  }
td.legal { text-align: left; font-style: normal; font-size: 10pt; font-family: Arial; font-weight: normal;  }
td.legalstA { padding-bottom: 2mm; text-align: center; font-size: 8pt; font-family: Times; padding-top: 7mm; page-break-after: never; font-weight: bold;  }
td.legalA { text-align: left; font-style: normal; font-size: 8pt; font-family: Times; font-weight: normal;  }
div.address { position: absolute; left: 10mm; top: 42mm;  }
table.body { position: absolute; top: 70mm;  }
hr.1 { width: 100%; height: 5; text-align: center; color: black;  }
hr.2 { width: 100%; height: 5; text-align: center; color: #80b0ff;  }
hr.3 { width: 100%; height: 1; text-align: center; color: black;  }
hr.4 { width: 100%; height: 2; text-align: center; color: black;  }
input.readonly { background-color: #e0e0e0;  }
input.q { height: 30; border-style: solid; border-color: navy; border-width: thin;  }
div.title { font-size: 12pt; font-family: Arial; font-weight: bold;  }
#center { text-align: center;  }
p { text-align: justify;  }
p.arial { font-size: 9pt; font-family: Arial;  }
li { font-family: arial;  }
#top { border-top-style: solid; border-color: black; border-width: 1px;  }
#bottom { border-bottom-style: solid; border-color: black; border-width: 1px;  }
#both { border-bottom-style: solid; border-top-style: solid; border-color: black; border-width: 1px;  }
#doublebottom { border-bottom-style: double; border-color: black;  }
#doublebottom2 { border-bottom-style: double; border-top-style: solid; border-color: black;  }
#total { border-bottom-style: double; border-top-style: solid; border-color: black; border-top-width: 1px;  }
tr.orange { background-color: orange;  }
tr.red { background-color: red;  }
.pagebefore { page-break-before: always;  }
.pageafter { page-break-after: always;  }
.pagenever { page-break-after: never;  }
.pageboth { page-break-after: always; page-break-before: always;  }
#clientbutton { border-top: 1px; text-decoration: none; text-transform: uppercase; background-color: navy; text-align: center; font-size: 9px; font-family: Verdana; padding: 4px; border-left: 1px; color: #FFF; font-weight: bold;  }
#clienttable { text-decoration: none; width: 70%; text-transform: uppercase; text-align: left;  }
#clientheading { border-top: none; border-right: none; text-align: left; font-size: 9px; font-family: Verdana; border-style: solid; padding: 4px; border-left: none; border-color: navy; font-weight: bold; border-width: 1px;  }
A { text-decoration: none;  }
TD { padding-right: 1.1mm;  }
TD.comp { font-style: italic;  }
@media screen { tr.odd {  background-color: #ddffdd; } A { color: #0000FF } .footer { display:none } .lastfooter { display:none }} 
@media print { A { color: black;  } table.footer { position: relative; top: -11mm;  } .noprint { display: none;  } table.header { position: relative; top: -11mm;  } table.firstheader { margin-bottom: 11mm;  } }}</style>
<title>xbrl</title>
</head>
<body>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="yFY1" name="cd:UKCompaniesHouseRegisteredNumber">09642209</ix:nonNumeric>
<ix:nonNumeric contextRef="yFY1" name="cd:EntityDormantTruefalse">false</ix:nonNumeric>
<ix:nonNumeric contextRef="yFY1" name="cd:EntityTradingStatus"/>
<ix:nonNumeric contextRef="yFY1-ACCSTAN5" name="cd:AccountingStandardsApplied"/>
<ix:nonNumeric contextRef="yFY1-ACCSTAT3" name="cd:AccountsStatusAuditedOrUnaudited"/>
<ix:nonNumeric contextRef="yFY1-ACCTYPE1" name="cd:AccountsTypeFullOrAbbreviated"/>
<ix:nonNumeric contextRef="yFY1-BT1" name="cd:LegalFormEntity"/>
<ix:nonNumeric contextRef="yFY1" name="cd:DescriptionPrincipalActivities">Taxi operation</ix:nonNumeric>
<ix:nonNumeric contextRef="sFY1" name="cd:StartDateForPeriodCoveredByReport">2016-08-01</ix:nonNumeric>
<ix:nonNumeric contextRef="eFY1" name="cd:EndDateForPeriodCoveredByReport">2017-07-31</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"/>
</ix:references>
<ix:resources>
<context xmlns="http://www.xbrl.org/2003/instance" id="sFY1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
</entity>
<period>
<instant>2016-07-31</instant>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1-O1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="cd:EntityOfficersDimension">cd:Director1</xbrldi:explicitMember>
</segment>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1-ACCSTAT3">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="cd:AccountsStatusDimension">cd:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
</segment>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="eFY1-CNC1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="pt:FinancialInstrumentCurrentNon-currentDimension">pt:CurrentFinancialInstruments</xbrldi:explicitMember>
</segment>
</entity>
<period>
<instant>2017-07-31</instant>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="eFY0-CNC1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="pt:FinancialInstrumentCurrentNon-currentDimension">pt:CurrentFinancialInstruments</xbrldi:explicitMember>
</segment>
</entity>
<period>
<instant>2016-07-31</instant>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="eFY0">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
</entity>
<period>
<instant>2016-07-31</instant>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="eFY1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
</entity>
<period>
<instant>2017-07-31</instant>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1-ACCTYPE1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="cd:AccountsTypeDimension">cd:FullAccounts</xbrldi:explicitMember>
</segment>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1-BT1">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="cd:LegalFormEntityDimension">cd:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
</segment>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<context xmlns="http://www.xbrl.org/2003/instance" id="yFY1-ACCSTAN5">
<entity>
<identifier scheme="09642209">http://www.companieshouse.gov.uk/</identifier>
<segment>
<xbrldi:explicitMember dimension="cd:AccountingStandardsDimension">cd:Micro-entities</xbrldi:explicitMember>
</segment>
</entity>
<period>
<startDate>2016-08-01</startDate>
<endDate>2017-07-31</endDate>
</period>
</context>
<unit xmlns="http://www.xbrl.org/2003/instance" id="GBP">
<measure>iso4217:GBP</measure>
</unit>
<unit xmlns="http://www.xbrl.org/2003/instance" id="shares">
<measure>xbrli:shares</measure>
</unit>
<unit xmlns="http://www.xbrl.org/2003/instance" id="pure">
<measure>xbrli:pure</measure>
</unit>
</ix:resources>
</ix:header>
</div>
<div/>
<table class="accounts" width="100%">
<tr class="h2">
<td style="width:60%;"/>
</tr>
<tr class="h1">
<td class="t">Registered number: 09642209</td>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="notes" colspan="9">
<hr class="3"/>
</td>
</tr>
<tr class="h1">
<td class="bc" colspan="9" title="cd:EntityCurrentLegalOrRegisteredName context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="cd:EntityCurrentLegalOrRegisteredName">Albatros (Three Rivers) Limited</ix:nonNumeric>
</td>
</tr>
<tr class="h2">
<td class="notes" colspan="9">
<hr class="3"/>
</td>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h1">
<td class="bc" colspan="9" title="cd:ReportTitle context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="cd:ReportTitle">ACCOUNTS</ix:nonNumeric>
</td>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h1">
<td class="bc" colspan="9">FOR THE YEAR ENDED
31/07/2017</td>
</tr>
<tr class="h2">
<td class="notes" colspan="9">
<hr class="4"/>
</td>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h2">
<td class="t"/>
</tr>
<tr class="h1">
<td class="bc" colspan="9">Prepared By:</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Eazitax Limited</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Accountants</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Unit 6, Buckingham Court</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Rectory Lane</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Loughton</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">Essex</td>
</tr>
<tr class="h1">
<td class="c" colspan="9">IG10 2QZ</td>
</tr>
</table>
<div class="pageafter"/>
<table class="firstheader" width="100%">
<tr>
<td class="notes" colspan="9">
<hr class="3"/>
</td>
</tr>
<tr>
<td class="bc" colspan="9">Albatros (Three Rivers) Limited</td>
</tr>
<tr>
<td class="notes" colspan="9">
<hr class="3"/>
</td>
</tr>
</table>
<div/>
<table class="accounts" width="100%">
<tr class="h2">
<td style="width:60%;"/>
<td class="spc"/>
<td style="width:8%;"/>
<td class="spc"/>
<td style="width:8%;"/>
<td class="spc"/>
<td style="width:8%;"/>
<td class="spc"/>
<td style="width:8%;"/>
<td class="spc"/>
<td style="width:8%;"/>
</tr>
<tr class="h1">
<td class="bc" colspan="11">Registered Number: 09642209</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="bc" colspan="11">
<span>BALANCE SHEET AT </span>
<span title="cd:BalanceSheetDate context:eFY1">
<ix:nonNumeric contextRef="eFY1" format="ixt:dateslasheu" name="cd:BalanceSheetDate">31/07/2017</ix:nonNumeric>
</span>
</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t"/>
<td class="spc"/>
<td class="t"> </td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="b">2017</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">2016</td>
</tr>
<tr class="h1">
<td class="t"/>
<td class="spc"/>
<td class="bt"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="b">£</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">£</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t">Fixed assets</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td>417,440</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">424,120</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t">Current assets</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td class="l">52,168</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">49,555</td>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t">Prepayments and accrued income</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td class="l">8,321</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">8,321</td>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="bt">Creditors: amounts falling due within one year</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td class="l" style="border-bottom-style: solid; border-color: black; border-width: 1px; " title="pt:Creditors context:eFY1-CNC1">
<span>(</span>
<ix:nonFraction contextRef="eFY1-CNC1" decimals="0" format="ixt:numcommadot" name="pt:Creditors" sign="-" unitRef="GBP">457,701</ix:nonFraction>
<span>)</span>
</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" style="border-bottom-style: solid; border-color: black; border-width: 1px; " title="pt:Creditors context:eFY0-CNC1">
<span>(</span>
<ix:nonFraction contextRef="eFY0-CNC1" decimals="0" format="ixt:numcommadot" name="pt:Creditors" sign="-" unitRef="GBP">456,981</ix:nonFraction>
<span>)</span>
</td>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="bt">Net Current Liabilities</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td style="border-bottom-style: solid; border-color: black; border-width: 1px; " title="pt:NetCurrentAssetsLiabilities context:eFY1">
<span>(</span>
<ix:nonFraction contextRef="eFY1" decimals="0" format="ixt:numcommadot" name="pt:NetCurrentAssetsLiabilities" sign="-" unitRef="GBP">397,212</ix:nonFraction>
<span>)</span>
</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" style="border-bottom-style: solid; border-color: black; border-width: 1px; ">(399,105)</td>
</tr>
<tr class="h1">
<td class="bt">Total assets less current liabilities</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td title="pt:TotalAssetsLessCurrentLiabilities context:eFY1">
<ix:nonFraction contextRef="eFY1" decimals="0" format="ixt:numcommadot" name="pt:TotalAssetsLessCurrentLiabilities" unitRef="GBP">20,228</ix:nonFraction>
</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" title="pt:TotalAssetsLessCurrentLiabilities context:eFY0">
<ix:nonFraction contextRef="eFY0" decimals="0" format="ixt:numcommadot" name="pt:TotalAssetsLessCurrentLiabilities" unitRef="GBP">25,015</ix:nonFraction>
</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="bt">Creditors: amounts falling due after more than one year</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td>7,775</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp">14,745</td>
</tr>
<tr class="h1">
<td class="bt">Accruals and deferred income</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td style="border-bottom-style: solid; border-color: black; border-width: 1px; ">1,843</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" style="border-bottom-style: solid; border-color: black; border-width: 1px; ">-</td>
</tr>
<tr class="h1">
<td class="bt">Net Assets</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td style="border-bottom-style: double; border-color: black;  " title="pt:NetAssetsLiabilities context:eFY1">
<ix:nonFraction contextRef="eFY1" decimals="0" format="ixt:numcommadot" name="pt:NetAssetsLiabilities" unitRef="GBP">10,610</ix:nonFraction>
</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" style="border-bottom-style: double; border-color: black;  " title="pt:NetAssetsLiabilities context:eFY0">
<ix:nonFraction contextRef="eFY0" decimals="0" format="ixt:numcommadot" name="pt:NetAssetsLiabilities" unitRef="GBP">10,270</ix:nonFraction>
</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="bt">Capital and reserves</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td style="border-bottom-style: double; border-top-style: solid; border-color: black; border-top-width: 1px;  ">10,610</td>
<td class="spc"/>
<td/>
<td class="spc"/>
<td class="comp" style="border-bottom-style: double; border-top-style: solid; border-color: black; border-top-width: 1px;  ">10,270</td>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1" style="page-break-before: auto">
<td class="notes" colspan="11" title="dir:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="dir:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies">For the year ending 31/07/2017 the company was entitled to exemption under section 477 of the Companies Act 2006 relating to small companies.</ix:nonNumeric>
</td>
</tr>
<tr class="h1">
<td class="notes" colspan="11" title="dir:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="dir:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</ix:nonNumeric>
</td>
</tr>
<tr class="h1">
<td class="notes" colspan="11" title="dir:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="dir:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct">The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</ix:nonNumeric>
</td>
</tr>
<tr class="h1">
<td class="notes" colspan="11" title="dir:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime context:yFY1">
<ix:nonNumeric contextRef="yFY1" name="dir:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime">These accounts have been prepared in accordance with the provisions applicable to companies subject to the micro-entities regime.</ix:nonNumeric>
</td>
</tr>
<tr class="h1">
<td class="notes" colspan="11">These accounts have been delivered in accordance with the provisions applicable to companies subject to the small companies regime.</td>
</tr>
<tr class="h2">
<td class="notes" colspan="11" title="dir:StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies context:yFY1"/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="bt">
<span>Approved by the board on </span>
<span title="pt:DateAuthorisationFinancialStatementsForIssue context:eFY1">
<ix:nonNumeric contextRef="eFY1" format="ixt:dateslasheu" name="pt:DateAuthorisationFinancialStatementsForIssue">30/04/2018</ix:nonNumeric>
</span>
<span> and signed on their behalf by</span>
</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t">.............................</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t" title="pt:DirectorSigningFinancialStatements context:yFY1-O1">
<ix:nonNumeric contextRef="yFY1-O1" name="pt:DirectorSigningFinancialStatements"/>
<span>
<ix:nonNumeric contextRef="yFY1-O1" name="cd:NameEntityOfficer">Zygmunt Ziober</ix:nonNumeric>
</span>
</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h1">
<td class="t">Director</td>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
<tr class="h2">
<td class="t"/>
<td class="spc"/>
<td class="t"/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
<td class="spc"/>
<td/>
</tr>
</table>
</body>
</html>
