<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type"/>
    <title>18 Upper Promenade Management Company - Period Ending 2018-05-31</title>
    <style type="text/css">
page {margin:0;padding-top:1px;padding-bottom:1px;padding-left:5px;padding-right:5px}

table {margin-left: auto; margin-right: auto;}

tr {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td {margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; padding-top:0px; padding-bottom:0px;}

td p {margin: 0px;}

@media print 
{
    br {display:block; line-height: 0pt;}
    p {line-height: 1.2;}
}

.Normal_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 6px;
}

.Note_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 24px;
	margin-bottom: 7px;
}

.Note_Number_Indent_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Page_Footer_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Page_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
	text-align: center;
	margin-bottom: 18px;
}

.Percentage_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Primary_Page_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
}

.Spaced_Paragraph_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
}

.Spaced_Paragraph_2_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 37px;
}

.Tables_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Title_1_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
	margin-bottom: 1px;
}

.Title_2_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-bottom: 18px;
}

.Title_3_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Title_4_Text
{
	font-family: "Times New Roman";
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 7px;
	margin-bottom: 7px;
}

.Unsigned_Value_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
}

.Warning_Text
{
	font-family: "Times New Roman";
	color: #FF0000;
	font-size: 13px;
	text-align: justify;
}

.Columns_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Comparative_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Comparative_Column_2dp_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Continued_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Decimal_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Description_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Heading_1_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 26px;
	text-align: center;
}

.Inline_Currency_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Inline_Pence_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
}

.Link_To_Data_Text
{
	font-family: "Times New Roman";
	color: #0000FF;
	font-size: 13px;
	text-decoration: underline;
	text-align: justify;
}

.List_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	vertical-align: top;
}

.Note_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Reconciliation_Title_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: justify;
	margin-top: 18px;
	margin-bottom: 6px;
}

.Shared_Column_Header_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Table_Column_Headings_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Table_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 9px;
	margin-bottom: 1px;
}

.Table_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Title_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Total_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Value_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_2dp_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-left: 15px;
}

.Value_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.2_Column_Value_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: top;
}

.Calculation_Column_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Calculation_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Calculation_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Comparative_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Manual_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Comparative_Manual_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Comparative_Smart_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Comparative_Smart_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Comparative_Smart_Table_Total_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Continuous_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Current_Manual_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Manual_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 15px;
}

.Current_Manual_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Centre_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Current_Smart_Table_Left_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
	margin-right: 11px;
}

.Current_Smart_Table_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 3px;
}

.Current_Smart_Table_Total_Right_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 11px;
}

.Decimal_Table_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Description_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	vertical-align: bottom;
}

.Final_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Grand_Total_And_Overline_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
	margin-top: 1px;
	margin-bottom: 9px;
}

.Grand_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Note_Column_Heading_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
}

.Reconciliation_Rows_Text
{
	font-family: "Times New Roman";
	color: #FF0000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Breakdown_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 1px;
	margin-bottom: 1px;
}

.Section_Heading_Rows_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Rows_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
	margin-top: 7px;
}

.Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Sensitivity_Shared_Column_Text
{
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	font-size: 13px;
	text-align: center;
	margin-top: 7px;
}

.Total_Overline_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Continuous_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Decimal_Value_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: left;
}

.Final_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Final_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Total_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.Non-Continuous_Section_Values_Text
{
	font-family: "Times New Roman";
	color: #000000;
	font-size: 13px;
	text-align: right;
	vertical-align: bottom;
	margin-right: 7px;
	margin-left: 7px;
}

.centeredImage {text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;}

.leftAlignedImage {text-align:left;margin-top:0px;margin-bottom:0px;padding:0px;}

.rightAlignedImage {text-align:right;margin-top:0px;margin-bottom:0px;padding:0px;}
</style>
  </head>
  <body>
    <div style="display:none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityCurrentLegalOrRegisteredName">18 Upper Promenade Management Company</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:UKCompaniesHouseRegisteredNumber">10791518</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityDormantTruefalse">false</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:EntityTradingStatus"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:StartDateForPeriodCoveredByReport">2017-05-26</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:EndDateForPeriodCoveredByReport">2018-05-31</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.END" name="bus:BalanceSheetDate">2018-05-31</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities" name="bus:AccountingStandardsApplied"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-ApplicableLegislationDimension.bus-SmallCompaniesRegimeForAccounts" name="bus:ApplicableLegislation"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport" name="bus:AccountsStatusAuditedOrUnaudited"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts" name="bus:AccountsTypeFullOrAbbreviated"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:DescriptionPrincipalActivities">The principal activity of the company is Property Management Company</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:NameProductionSoftware">Digita Accounts Production Advanced 6.21.8540.0</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:VersionProductionSoftware">Software</ix:nonNumeric>
          <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:EntityHasClaimedExemptionFromReportingDisclosureKeyManagementPersonnelCompensationTruefalse">true</ix:nonNumeric>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries" name="bus:CountryFormationOrIncorporation"/>
          <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-LegalFormEntityDimension.bus-CompanyLimitedByGuarantee" name="bus:LegalFormEntity"/>
          <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" name="direp:DirectorSigningDirectorsReport"/>
          <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" name="core:DirectorSigningFinancialStatements"/>
        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"/>
        </ix:references>
        <ix:resources>
          <xbrli:context id="FY1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.bus-EntityOfficersDimension.bus-Director1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.bus-EntityOfficersDimension.bus-Director2">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director2</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.bus-EntityOfficersDimension.bus-Director3">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director3</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.bus-EntityOfficersDimension.bus-Director4">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director4</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.END.segment.bus-EntityOfficersDimension.bus-Director5">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director5</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2018-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountingStandardsDimension.bus-Micro-entities">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountingStandardsDimension">bus:Micro-entities</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsStatusDimension.bus-AuditExemptWithAccountantsReport">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-AccountsTypeDimension.bus-FullAccounts">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-ApplicableLegislationDimension.bus-SmallCompaniesRegimeForAccounts">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:ApplicableLegislationDimension">bus:SmallCompaniesRegimeForAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityContactTypeDimension">bus:RegisteredOffice</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director2">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director2</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director3">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director3</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director4">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director4</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-EntityOfficersDimension.bus-Director5">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:EntityOfficersDimension">bus:Director5</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.bus-LegalFormEntityDimension.bus-CompanyLimitedByGuarantee">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" dimension="bus:LegalFormEntityDimension">bus:CompanyLimitedByGuarantee</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="FY1.segment.countries-CountriesRegionsDimension.countries-AllCountries">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">10791518</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember xmlns:countries="http://xbrl.frc.org.uk/cd/2014-09-01/countries" dimension="countries:CountriesRegionsDimension">countries:AllCountries</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2017-05-26</xbrli:startDate>
              <xbrli:endDate>2018-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:unit id="GBP">
            <xbrli:measure>iso4217:GBP</xbrli:measure>
          </xbrli:unit>
        </ix:resources>
      </ix:header>
    </div>
    <p style="text-align:right;">
      <span class="Normal_Text">Registration number: <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:UKCompaniesHouseRegisteredNumber">10791518</ix:nonNumeric>
</span>
    </p>
    <div style="margin-top:5cm;"/>
    <p style="margin-top:188px;"/>
    <p style="text-align:center;">
      <span class="Normal_Text">
        <span class="Normal_Text" style="font-size: 26px;" xmlns="http://www.w3.org/1999/xhtml">18 Upper Promenade Management Company</span>  <br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>(A company limited by guarantee)<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1" name="bus:ReportTitle">Annual Report and Unaudited Financial Statements</ix:nonNumeric>
<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>for the  Period from 26 May 2017 to 31 May 2018</span>
    </p>
    <div style="page-break-before:always;height:1px;"> </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">18 Upper Promenade Management Company</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">Contents</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Directors' Report</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE1">1</a>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Balance Sheet</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE2">2</a>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span>
              <span class="Normal_Text">Notes to the Financial Statements</span>
            </span>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <span class="Normal_Text">
              <a href="#PAGE2">2</a>
            </span>
          </p>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE1"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">18 Upper Promenade Management Company</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">Directors' Report for the Period from 26 May 2017 to 31 May 2018</span>
    </p>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">The directors present their report and the financial statements for the  period from 26 May 2017 to 31 May 2018.<br xmlns="http://www.w3.org/1999/xhtml"/>
<br xmlns="http://www.w3.org/1999/xhtml"/>This report has been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and in accordance with FRS 105 The Financial Reporting Standard applicable to the Micro-entities Regime.</span>
    </p>
    <p class="Title_1_Text">
      <span style="font-family:Times New Roman;font-size: 13px;">Directors of the company</span>
    </p>
    <p class="Normal_Text">The directors who held office during the period were as follows:</p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director1" name="bus:NameEntityOfficer">Mr R Abbott</ix:nonNumeric> (appointed <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director1" format="ixt:datelonguk" name="direp:DateAssumedPosition">26 May 2017</ix:nonNumeric> and Resigned <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director1" format="ixt:datelonguk" name="direp:DateResignation">1 November 2017</ix:nonNumeric>)</p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director2" name="bus:NameEntityOfficer">Mr S Andrews</ix:nonNumeric> (appointed <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director2" format="ixt:datelonguk" name="direp:DateAssumedPosition">23 August 2017</ix:nonNumeric> and Deceased <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director2" format="ixt:datelonguk" name="direp:DateResignation">13 August 2018</ix:nonNumeric>)</p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" name="bus:NameEntityOfficer">Mr D Stephens</ix:nonNumeric> (appointed <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director3" format="ixt:datelonguk" name="direp:DateAssumedPosition">23 August 2017</ix:nonNumeric>)</p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director4" name="bus:NameEntityOfficer">Mr M Kelly-Smith</ix:nonNumeric> (appointed <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director4" format="ixt:datelonguk" name="direp:DateAssumedPosition">26 August 2017</ix:nonNumeric>)</p>
    <p class="Normal_Text">The following director was appointed after the period end:</p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director5" name="bus:NameEntityOfficer">Mrs S Andrews</ix:nonNumeric> (appointed <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END.segment.bus-EntityOfficersDimension.bus-Director5" format="ixt:datelonguk" name="direp:DateAssumedPosition">4 September 2018</ix:nonNumeric>)</p>
    <p class="Title_1_Text">
      <span style="font-family:Times New Roman;font-size: 13px;">Small companies provision statement</span>
    </p>
    <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatDirectorsReportHasBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xml:space="preserve">
<p class="Normal_Text">This report has been prepared in accordance with the special provisions relating to companies subject to the small companies regime within Part 15 of the Companies Act 2006.</p>
</ix:nonNumeric>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">Approved by the <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:DescriptionBodyAuthorisingFinancialStatements">Board</ix:nonNumeric> on <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END" format="ixt:datelonguk" name="direp:DateSigningDirectorsReport">14 September 2018</ix:nonNumeric> and signed on its behalf by:</span>
    </p>
    <p class="Spaced_Paragraph_2_Text" style="margin-top:37px;">
      <span style="font-family:Times New Roman;font-size: 13px;">.........................................<br/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" name="bus:NameEntityOfficer">Mr D Stephens</ix:nonNumeric>
<br/>Director</span>
    </p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Times New Roman;font-size: 13px;">Page 1</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"/>
        </td>
      </tr>
    </table>
    <div style="page-break-before:always;height:1px;">
      <a id="PAGE2"> </a>
    </div>
    <p class="Primary_Page_Header_Text">
      <span style="font-family:Times New Roman;font-size: 16px;font-weight: bold;">18 Upper Promenade Management Company</span>
    </p>
    <p class="Page_Header_Text">
      <span style="font-family:Times New Roman;">(Registration number: 10791518)<br xmlns="http://www.w3.org/1999/xhtml"/>Balance Sheet as at 31 May 2018</span>
    </p>
    <table style="width:100%;">
      <tr class="Table_Column_Headings_Text">
        <td class="Comparative_Column_Heading_Text" style="width:99%;padding-bottom:0px;">
          <p/>
        </td>
        <td class="Value_Column_Heading_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-bottom:0px;">
          <p class="Current_Smart_Table_Centre_Text" style="margin-bottom:0px;font-weight: bold;">2018<br xmlns="http://www.w3.org/1999/xhtml"/>£</p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Current assets</p>
        </td>
        <td class="Continuous_Section_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:CurrentAssets" unitRef="GBP">4,155</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Accruals and deferred income</p>
        </td>
        <td class="Final_Section_Total_Values_Text" style="min-width:90px;padding-left:15px;padding-right:0px;padding-top:7px;padding-bottom:0px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;">
          <p style="color:#000000;">(<ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" sign="-" unitRef="GBP">300</ix:nonFraction>)</p>
        </td>
      </tr>
      <tr class="Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;"> </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:NetAssetsLiabilities" unitRef="GBP">3,855</ix:nonFraction>
          </p>
        </td>
      </tr>
      <tr class="Section_Total_Rows_Text">
        <td class="No_name_Text" style="width:99%;padding-top:7px;padding-bottom:0px;">
          <p class="Section_Total_Rows_Text">Capital and reserves</p>
        </td>
        <td class="Grand_Total_Values_Text" style="min-width:90px;padding-left:19px;padding-right:4px;padding-top:7px;padding-bottom:0px;border-top-style:none;border-top-width:0px;border-top-color:#000000;border-right-style:none;border-right-width:0px;border-right-color:#000000;border-bottom-style:double;border-bottom-width:3px;border-bottom-color:#000000;border-left-style:none;border-left-width:0px;border-left-color:#000000;">
          <p>
            <ix:nonFraction xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" decimals="0" format="ixt:numcommadot" name="core:Equity" unitRef="GBP">3,855</ix:nonFraction>
          </p>
        </td>
      </tr>
    </table>
    <table style="width:100%;margin-top:11px;">
      <tr>
        <td class="Note_Heading_Text" style="width:3%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">
            <a id="SECTION1">1</a>
          </p>
        </td>
        <td class="Note_Heading_Text" style="width:96%;padding-top:24px;padding-bottom:0px;">
          <p style="font-family:Times New Roman;font-size: 13px;">General information</p>
        </td>
      </tr>
    </table>
    <p class="Normal_Text">The company is a company limited by guarantee, incorporated in England &amp; Wales, and consequently does not have share capital. Each of the members is liable to contribute an amount not exceeding £<span class="Inline_Currency_Text" style="font-family:Times New Roman;font-size: 13px;" xmlns="http://www.w3.org/1999/xhtml">1</span> towards the assets of the company in the event of liquidation.</p>
    <p class="Normal_Text">The address of its registered office is:<br/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:AddressLine1">18 Upper Promenade</ix:nonNumeric>
<br/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PrincipalLocation-CityOrTown">Colwyn Bay</ix:nonNumeric>
<br/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:CountyRegion">Conwy</ix:nonNumeric>
<br/>
<ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityContactTypeDimension.bus-RegisteredOffice" name="bus:PostalCodeZip">LL28 4BS</ix:nonNumeric>
</p>
    <p class="Normal_Text">These financial statements were authorised for issue by the <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:DescriptionBodyAuthorisingFinancialStatements">Board</ix:nonNumeric> on <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1.END" format="ixt:datelonguk" name="direp:DateSigningDirectorsReport">14 September 2018</ix:nonNumeric>.</p>
    <p class="Title_1_Text">
      <span style="font-family:Times New Roman;font-size: 13px;">Basis of preparation</span>
    </p>
    <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:StatementComplianceWithApplicableReportingFramework" xml:space="preserve">
<p class="Normal_Text">The financial statements have been prepared under the historical cost convention and in accordance with FRS 105 'The Financial Reporting Standard applicable to the Micro-entities Regime'.</p>
</ix:nonNumeric>
    <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xml:space="preserve">
<p class="Normal_Text">These financial statements have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</p>
</ix:nonNumeric>
    <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xml:space="preserve">
<p class="Spaced_Paragraph_Text" style="margin-top:18px;">
<span style="font-family:Times New Roman;font-size: 13px;">For the financial period ending 31 May 2018 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.</span>
</p>
</ix:nonNumeric>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">Directors' responsibilities:</span>
    </p>
    <table style="width: 100%;">
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <p class="Normal_Text">
            <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit">The members have not required the company to obtain an audit of its accounts for the period in question in accordance with section 476</ix:nonNumeric>; and</p>
        </td>
      </tr>
      <tr>
        <td style="width:3%;text-align:left;">
          <p class="Normal_Text">•</p>
        </td>
        <td>
          <ix:nonNumeric xmlns:direp="http://xbrl.frc.org.uk/reports/2014-09-01/direp" contextRef="FY1" name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xml:space="preserve">
<p class="Normal_Text">The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</p>
</ix:nonNumeric>
        </td>
      </tr>
    </table>
    <p class="Spaced_Paragraph_Text" style="margin-top:18px;">
      <span style="font-family:Times New Roman;font-size: 13px;">Approved and authorised by the <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1" name="core:DescriptionBodyAuthorisingFinancialStatements">Board</ix:nonNumeric> on <ix:nonNumeric xmlns:core="http://xbrl.frc.org.uk/fr/2014-09-01/core" contextRef="FY1.END" format="ixt:datelonguk" name="core:DateAuthorisationFinancialStatementsForIssue">14 September 2018</ix:nonNumeric> and signed on its behalf by:<br xmlns="http://www.w3.org/1999/xhtml"/> </span>
    </p>
    <p class="Spaced_Paragraph_2_Text" style="margin-top:37px;">
      <span style="font-family:Times New Roman;font-size: 13px;">.........................................</span>
    </p>
    <p class="Normal_Text">
      <ix:nonNumeric xmlns:bus="http://xbrl.frc.org.uk/cd/2014-09-01/business" contextRef="FY1.segment.bus-EntityOfficersDimension.bus-Director3" name="bus:NameEntityOfficer">Mr D Stephens</ix:nonNumeric>
      <br/>Director</p>
    <table style="width:100%;">
      <tr>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"/>
        </td>
        <td class="Page_Footer_Text" style="width:39%;">
          <p style="font-family:Times New Roman;font-size: 13px;">Page 2</p>
        </td>
        <td class="Page_Footer_Text" style="width:30%;">
          <p style="font-family:Times New Roman;font-size: 13px;"/>
        </td>
      </tr>
    </table>
  </body>
</html>
