<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:iris="http://www.iris.co.uk/ixbrl" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ns0="http://xbrl.frc.org.uk/FRS-102/2014-09-01" xmlns:ns10="http://xbrl.frc.org.uk/cd/2014-09-01/business" xmlns:ns11="http://xbrl.frc.org.uk/general/2014-09-01/ref" xmlns:ns12="http://xbrl.frc.org.uk/general/2014-09-01/common" xmlns:ns13="http://www.xbrl.org/2006/ref" xmlns:ns14="http://xbrl.frc.org.uk/cd/2014-09-01/currencies" xmlns:ns15="http://xbrl.frc.org.uk/cd/2014-09-01/countries" xmlns:ns16="http://xbrl.frc.org.uk/cd/2014-09-01/languages" xmlns:ns17="http://xbrl.frc.org.uk/reports/2014-09-01/accrep" xmlns:ns18="http://www.xbrl.org/2004/ref" xmlns:ns19="http://xbrl.frc.org.uk/reports/2014-09-01/aurep" xmlns:ns20="http://xbrl.frc.org.uk/reports/2014-09-01/direp" xmlns:ns21="http://www.govtalk.gov.uk/uk/fr/tax/dpl-frc-core/2015-02-14" xmlns:ns22="http://www.govtalk.gov.uk/uk/fr/tax/dpl-frc/2015-02-14" xmlns:ns23="http://www.govtalk.gov.uk/uk/fr/tax/dpl-core/2013-10-01" xmlns:ns24="http://www.xbrl.org/uk/all/types/2009-09-01" xmlns:ns25="http://www.xbrl.org/uk/all/common/2009-09-01" xmlns:ns26="http://www.xbrl.org/uk/all/ref/2009-09-01" xmlns:ns27="http://www.xbrl.org/uk/cd/countries/2009-09-01" xmlns:ns5="http://xbrl.frc.org.uk/fr/2014-09-01/core" xmlns:ns6="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ns7="http://www.xbrl.org/dtr/type/numeric" xmlns:ns8="http://xbrl.frc.org.uk/general/2014-09-01/types" xmlns:ns9="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
	<head>
		<meta content="7" name="BusinessType"/>
		<meta content="6" name="AccountingStandard"/>
		<meta content="Y" name="FRSSE"/>
		<meta content="Y" name="MicroEntityUnderFRS105"/>
		<meta content="1" name="PostingEntryNumber"/>
		<meta content="215" name="PeriodRecordNumber"/>
		<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type"/>
		<meta content="iXBRL report production" name="description"/>
		<meta content="CH" name="Mode"/>
		<meta content="IE=8" http-equiv="X-UA-Compatible"/>
		
		<title>Amdas Training LLP - LLP accounts 18.2</title>
		<style type="text/css">
			@media print
			{
				hr { display:none; }
				.portraitpage
				{
					min-height:273mm;
					max-width:170mm;
				}
				.landscapepage
				{
					min-height:170mm;
					max-width:273mm;
				}
			}
			@media screen
			{
				.portraitpage
				{
					max-width:170mm;
					min-height:273mm;
					margin:12mm 20mm 12mm 20mm;
				}
				.landscapepage
				{
					max-width:273mm;
					min-height:170mm;
					margin:12mm 20mm 12mm 20mm;
				}
			}
			body{ margin:0px; font-size:1.3em; }
			td{ padding:0px; }
			div.portraitpage{ page-break-after:always; position:relative; }
			div.landscapepage{ page-break-after:always; position:relative; }
				div.header{ position:relative; }
				div.footer{ left:0px; right:0px; bottom:0px; text-align:center; position:absolute; }
		div.container{ position:relative; }
						div.maintext{ width:100.00%; position:relative; }
						div.tagged_blob{ width:100.00%; position:relative; }
									table.iris_table{ width:100.00%; border-collapse:collapse; }
					table.iris_table_header{ width:100.00%; border-collapse:collapse; }
					table.iris_table_footer{ width:100.00%; border-collapse:collapse; }
			div.hr.iris_hr{ width:100.00%; }
				td.total_single{ border-top:thin solid black; }
				td.total_double{ border-top:double black; }
			.ta_10{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_11{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_12{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_13{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_20{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_21{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_22{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_23{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_30{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_31{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_32{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_33{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_40{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_41{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_42{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_43{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_50{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_51{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_52{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_53{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_60{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_61{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_62{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_63{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_70{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_71{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_72{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_73{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_80{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_81{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_82{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_83{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_90{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_91{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_92{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_93{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_100{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_101{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_102{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_103{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_110{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_111{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_112{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_113{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_120{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_121{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_122{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_123{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_130{ color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_131{ color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_132{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:700; line-height: 1.15; }
			.ta_133{ text-decoration:underline; color:rgb(0, 0, 0); font-family:"Courier New"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_150{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_140{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_141{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_142{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
			.ta_143{ color:rgb(0, 0, 0); font-family:"Arial"; font-size:13px; font-weight:400; line-height: 1.15; }
		</style>
	</head>
	<body xml:lang="en">
		<div style="display:none">
			<ix:header>
				<ix:hidden>
					
					
					<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:NameProductionSoftware" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">IRIS Accounts Production</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:VersionProductionSoftware" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">v18.3.0.590</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:UKCompaniesHouseRegisteredNumber" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">OC417270</ix:nonNumeric>
					<ix:nonNumeric contextRef="CountriesHypercube_FY_31_05_2018_Set1" format="ixt2:nocontent" name="ns10:CountryFormationOrIncorporation" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="CurrenciesHypercube_FY_31_05_2018_Set2" format="ixt2:nocontent" name="ns10:PrincipalCurrencyUsedInBusinessReport" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="EntityOfficersHypercube_FY_31_05_2018_Set3" format="ixt2:nocontent" name="ns5:DirectorSigningFinancialStatements" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="FY_31_05_2018" name="ns5:DescriptionBodyAuthorisingFinancialStatements" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">designated member</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_31_05_2018" format="ixt2:datedaymonthyear" name="ns10:StartDateForPeriodCoveredByReport" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">10.5.17</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_31_05_2018" format="ixt2:datedaymonthyear" name="ns10:EndDateForPeriodCoveredByReport" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">31.5.18</ix:nonNumeric>
					<ix:nonNumeric contextRef="cfwd_31_05_2018" format="ixt2:datedaymonthyear" name="ns10:BalanceSheetDate" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">31.5.18</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:nocontent" name="ns10:ScopeAccounts" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="LegalFormEntityHypercube_FY_31_05_2018_Set4" format="ixt2:nocontent" name="ns10:LegalFormEntity" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:nocontent" name="ns10:ReportPeriod" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="AccountingStandardsAppliedHypercube_FY_31_05_2018_Set5" format="ixt2:nocontent" name="ns10:AccountingStandardsApplied" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="AccountsStatusHypercube_FY_31_05_2018_Set6" format="ixt2:nocontent" name="ns10:AccountsStatusAuditedOrUnaudited" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="SORPsAppliedHypercube_FY_31_05_2018_Set7" format="ixt2:nocontent" name="ns10:SORPsApplied" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="AccountsTypeHypercube_FY_31_05_2018_Set8" format="ixt2:nocontent" name="ns10:AccountsTypeFullOrAbbreviated" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="AccountsTypeHypercube_FY_31_05_2018_Set8" format="ixt2:nocontent" name="ns10:AccountsTypeFullOrAbbreviated" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:DescriptionPrincipalActivities" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">No description of principal activity</ix:nonNumeric>
					
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:booleanfalse" name="ns20:CompanyHasPublishedCommitmentToUKEffectiveStewardshipCodeTruefalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:booleantrue" name="ns5:FinancialStatementsArePreparedOnGoing-concernBasisTruefalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">true</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:booleanfalse" name="ns5:DefinedBenefitPlanMulti-employerPlanTruefalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:booleanfalse" name="ns5:InvestmentEntityRequiredToApplyExceptionFromConsolidationTruefalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:nocontent" name="ns10:EntityTradingStatus" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"/>
					<ix:nonNumeric contextRef="FY_31_05_2018" format="ixt2:booleanfalse" name="ns10:EntityDormantTruefalse" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">false</ix:nonNumeric>
				</ix:hidden>
				<ix:references>
				<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2014-09-01/FRS-102-2014-09-01.xsd" xlink:type="simple"/>
</ix:references>
				<ix:resources>
				<xbrli:unit id="GBP">
<xbrli:measure>iso4217:GBP</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="USD">
<xbrli:measure>iso4217:USD</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="EUR">
<xbrli:measure>iso4217:EUR</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:context id="bfwd_31_05_2018">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-05-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="cfwd_31_05_2018">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-05-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FY_31_05_2018">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="cfwd_09_05_2017">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-05-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CountriesHypercube_FY_31_05_2018_Set1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns15:CountriesRegionsDimension">ns15:EnglandWales</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrenciesHypercube_FY_31_05_2018_Set2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns14:CurrenciesDimension">ns14:PoundSterling</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="EntityOfficersHypercube_FY_31_05_2018_Set3">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:EntityOfficersDimension">ns10:Director1</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="LegalFormEntityHypercube_FY_31_05_2018_Set4">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:LegalFormEntityDimension">ns10:LimitedLiabilityPartnershipLLP</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="AccountingStandardsAppliedHypercube_FY_31_05_2018_Set5">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:AccountingStandardsDimension">ns10:Micro-entities</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="AccountsStatusHypercube_FY_31_05_2018_Set6">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:AccountsStatusDimension">ns10:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="SORPsAppliedHypercube_FY_31_05_2018_Set7">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:SORPsDimension">ns10:LimitedLiabilityPartnershipsSORP</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="AccountsTypeHypercube_FY_31_05_2018_Set8">
<xbrli:entity>
<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC417270</xbrli:identifier>
<xbrli:segment>
<xbrldi:explicitMember dimension="ns10:AccountsTypeDimension">ns10:FullAccounts</xbrldi:explicitMember>
</xbrli:segment>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-05-10</xbrli:startDate>
<xbrli:endDate>2018-05-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
</ix:resources>
			</ix:header>
		</div>
		<div class="portraitpage" id="PageID_1_0">
			<div class="header">
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:right; ">
<span class="ta_11">REGISTERED NUMBER: </span>
<span class="ta_11">
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:UKCompaniesHouseRegisteredNumber" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">OC417270</ix:nonNumeric> </span>
<span class="ta_11">(England and Wales) </span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:ReportTitle" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">
<table class="iris_table" xmlns="http://www.w3.org/1999/xhtml">
<colgroup width="100.000000%"/>
<tr class="iris_table_row">
<td class="ta_10" style=" width:100.00%; text-align:center; ">
<span class="ta_11">UNAUDITED FINANCIAL STATEMENTS FOR THE PERIOD 10 MAY 2017 TO 31 MAY 2018</span>
</td>
</tr>
</table>
</ix:nonNumeric>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:center; ">
<span class="ta_11">FOR</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns10:EntityCurrentLegalOrRegisteredName" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">
<table class="iris_table" xmlns="http://www.w3.org/1999/xhtml">
<colgroup width="100.000000%"/>
<tr class="iris_table_row">
<td class="ta_10" style=" width:100.00%; text-align:center; ">
<span class="ta_11">AMDAS TRAINING LLP</span>
</td>
</tr>
</table>
</ix:nonNumeric>
				</div>
							</div>
						<div class="footer">
			</div>
					</div>
		<div>
<hr class="iris_hr"/>
</div>
		<div class="portraitpage" id="PageID_999_1">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_20" style=" width:100.00%; text-align:left; ">
<span class="ta_21">AMDAS TRAINING LLP (REGISTERED NUMBER: OC417270)</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_30" style=" width:100.00%; text-align:left; ">
<span class="ta_31">CONTENTS OF THE FINANCIAL STATEMENTS</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_40" style=" width:100.00%; text-align:left; ">
<span class="ta_41">for the Period 10 May 2017 to 31 May 2018</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="57.500000%"/>
				<colgroup width="42.500000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:57.50%; text-align:right; ">
<span class="ta_11">Page</span>
</td>
					<td class="ta_10" style=" width:42.50%; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="52.500000%"/>
				<colgroup width="3.750000%"/>
				<colgroup width="43.750000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:52.50%; text-align:left; ">
<span class="ta_11">Income Statement  </span>
</td>
					<td class="ta_10" style=" width:3.75%; text-align:right; ">
<span class="ta_10">1</span>
</td>
					<td class="ta_10" style=" width:43.75%; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="52.500000%"/>
				<colgroup width="3.750000%"/>
				<colgroup width="43.750000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:52.50%; text-align:left; ">
<span class="ta_11">Balance Sheet  </span>
</td>
					<td class="ta_10" style=" width:3.75%; text-align:right; ">
<span class="ta_10">2</span>
</td>
					<td class="ta_10" style=" width:43.75%; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			</div>
					</div>
		<div>
<hr class="iris_hr"/>
</div>
		<div class="portraitpage" id="PageID_1_20000">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_20" style=" width:100.00%; text-align:left; ">
<span class="ta_21">AMDAS TRAINING LLP (REGISTERED NUMBER: OC417270)</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_30" style=" width:100.00%; text-align:left; ">
<span class="ta_31">INCOME STATEMENT</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_40" style=" width:100.00%; text-align:left; ">
<span class="ta_41">for the Period 10 May 2017 to 31 May 2018</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
				<colgroup width="83.750000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:83.75%; text-align:right; ">
<span class="ta_10">£   </span>
</td>
					<td class="ta_10" style=" width:16.25%; text-align:left; "/>
				</tr>
			</table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="13.750000%"/>
				<colgroup width="57.500000%"/>
				<colgroup width="12.500000%"/>
				<colgroup width="1.250000%"/>
				<colgroup width="15.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:13.75%; text-align:left; "/>
					<td class="ta_10" style=" width:57.50%; text-align:left; ">
<span class="ta_11">TURNOVER</span>
</td>
					<td class="ta_60" style=" width:12.50%; text-align:right; ">
<ix:nonFraction contextRef="FY_31_05_2018" decimals="0" format="ixt2:zerodash" name="ns5:TurnoverRevenue" scale="0" unitRef="GBP" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">-</ix:nonFraction>
</td>
					<td class="ta_60" style=" width:1.25%; "/>
					<td class="ta_10" style=" width:15.00%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="77.500000%"/>
				<colgroup width="6.250000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_60" style=" width:77.50%; "/>
					<td class="total_single" style=" width:6.25%; text-align:right; "/>
					<td class="ta_10" style=" width:16.25%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="13.750000%"/>
				<colgroup width="38.750000%"/>
				<colgroup width="31.250000%"/>
				<colgroup width="1.250000%"/>
				<colgroup width="15.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:13.75%; text-align:left; "/>
					<td class="ta_10" style=" width:38.75%; text-align:left; ">
<span class="ta_11">PROFIT FOR THE FINANCIAL PERIOD </span>
<br/>
<span class="ta_11">BEFORE MEMBERS' REMUNERATION </span>
<br/>
<span class="ta_11">AND PROFIT SHARES </span>
</td>
					<td class="ta_60" style=" width:31.25%; text-align:right; ">
<br/>
<br/>
<ix:nonFraction contextRef="FY_31_05_2018" decimals="0" format="ixt2:zerodash" name="ns5:ProfitLoss" scale="0" unitRef="GBP" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">-</ix:nonFraction>
</td>
					<td class="ta_60" style=" width:1.25%; "/>
					<td class="ta_10" style=" width:15.00%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="77.500000%"/>
				<colgroup width="6.250000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_60" style=" width:77.50%; "/>
					<td class="total_double" style=" width:6.25%; text-align:right; "/>
					<td class="ta_10" style=" width:16.25%; text-align:left; "/>
				</tr>
			</table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_footer">
				<colgroup width="45.000000%"/>
				<colgroup width="7.500000%"/>
				<colgroup width="47.500000%"/>
				<tr class="iris_table_row">
					<td class="ta_80" style=" width:45.00%; text-align:left; "/>
					<td class="ta_80" style=" width:7.50%; text-align:center; ">
<span class="ta_80">Page 1</span>
</td>
					<td class="ta_10" style=" width:47.50%; "/>
				</tr>
			</table>
			</div>
					</div>
		<div>
<hr class="iris_hr"/>
</div>
		<div class="portraitpage" id="PageID_2_0">
			<div class="header">
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_20" style=" width:100.00%; text-align:left; ">
<span class="ta_21">AMDAS TRAINING LLP (REGISTERED NUMBER: OC417270)</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_30" style=" width:100.00%; text-align:left; ">
<span class="ta_31">BALANCE SHEET</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_40" style=" width:100.00%; text-align:left; ">
<span class="ta_41">31 May 2018</span>
</td>
				</tr>
			</table>
			<table class="iris_table_header">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_header">
				<colgroup width="83.750000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:83.75%; text-align:right; ">
<span class="ta_10">£   </span>
</td>
					<td class="ta_10" style=" width:16.25%; "/>
				</tr>
			</table>
			</div>
						<div class="container">
				<div class="maintext">
			<table class="iris_table">
				<colgroup width="13.750000%"/>
				<colgroup width="38.750000%"/>
				<colgroup width="31.250000%"/>
				<colgroup width="1.250000%"/>
				<colgroup width="15.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:13.75%; text-align:left; "/>
					<td class="ta_10" style=" width:38.75%; text-align:left; ">
<span class="ta_11">TOTAL ASSETS LESS CURRENT </span>
<br/>
<span class="ta_11">LIABILITIES </span>
</td>
					<td class="ta_60" style=" width:31.25%; text-align:right; ">
<br/>
<ix:nonFraction contextRef="cfwd_31_05_2018" decimals="0" format="ixt2:zerodash" name="ns5:TotalAssetsLessCurrentLiabilities" scale="0" unitRef="GBP" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">-</ix:nonFraction>
</td>
					<td class="ta_60" style=" width:1.25%; "/>
					<td class="ta_10" style=" width:15.00%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="77.500000%"/>
				<colgroup width="6.250000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_60" style=" width:77.50%; "/>
					<td class="total_double" style=" width:6.25%; text-align:right; "/>
					<td class="ta_10" style=" width:16.25%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="13.750000%"/>
				<colgroup width="57.500000%"/>
				<colgroup width="12.500000%"/>
				<colgroup width="1.250000%"/>
				<colgroup width="15.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:13.75%; text-align:left; "/>
					<td class="ta_10" style=" width:57.50%; text-align:left; ">
<span class="ta_11">LOANS AND OTHER DEBTS DUE TO MEMBERS </span>
</td>
					<td class="ta_60" style=" width:12.50%; text-align:right; ">-</td>
					<td class="ta_60" style=" width:1.25%; "/>
					<td class="ta_10" style=" width:15.00%; "/>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="77.500000%"/>
				<colgroup width="6.250000%"/>
				<colgroup width="16.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_60" style=" width:77.50%; "/>
					<td class="total_double" style=" width:6.25%; text-align:right; "/>
					<td class="ta_10" style=" width:16.25%; text-align:left; "/>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:left; ">
<span class="ta_11">NOTE TO THE FINANCIAL STATEMENTS</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="6.250000%"/>
				<colgroup width="93.750000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:6.25%; text-align:left; ">
<span class="ta_10">1.</span>
</td>
					<td class="ta_10" style=" width:93.75%; text-align:left; ">
<span class="ta_11">STATUTORY INFORMATION</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="6.250000%"/>
				<colgroup width="93.750000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:6.25%; "/>
					<td class="ta_10" style=" width:93.75%; text-align:justify; ">
<span class="ta_10">Amdas Training LLP is registered in England and Wales. The LLP's registered number and registered</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="6.250000%"/>
				<colgroup width="93.750000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:6.25%; "/>
					<td class="ta_10" style=" width:93.75%; text-align:justify; ">
<span class="ta_10">office address are as below: </span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="6.250000%"/>
				<colgroup width="32.500000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:6.25%; text-align:left; "/>
					<td class="ta_10" style=" width:32.50%; text-align:left; ">
<span class="ta_11">Registered number:</span>
</td>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">OC417270</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="6.250000%"/>
				<colgroup width="32.500000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:6.25%; text-align:left; "/>
					<td class="ta_10" style=" width:32.50%; text-align:left; ">
<span class="ta_11">Registered office:</span>
</td>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">3 Victoria Place</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="38.750000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:38.75%; text-align:left; "/>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">Love Lane</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="38.750000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:38.75%; text-align:left; "/>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">Romsey</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="38.750000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:38.75%; text-align:left; "/>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">Hampshire</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
				<colgroup width="38.750000%"/>
				<colgroup width="61.250000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:38.75%; text-align:left; "/>
					<td class="ta_10" style=" width:61.25%; text-align:left; ">
<span class="ta_10">SO51 8DE</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:justify; ">
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns20:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">The LLP is entitled to exemption from audit under Section 477 of the Companies Act 2006 as applied to LLPs by the Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008 for the period ended 31 May 2018.</ix:nonNumeric>   </td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns20:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">
<table class="iris_table" xmlns="http://www.w3.org/1999/xhtml">
<colgroup width="100.000000%"/>
<tr class="iris_table_row">
<td class="ta_10" style=" width:100.00%; text-align:left; ">
<span class="ta_10">The members acknowledge their responsibilities for:</span>
</td>
</tr>
</table>
<table class="iris_table" xmlns="http://www.w3.org/1999/xhtml">
<colgroup width="5.000000%"/>
<colgroup width="95.000000%"/>
<tr class="iris_table_row">
<td class="ta_10" style=" width:5.00%; text-align:left; ">
<span class="ta_10">(a)</span>
</td>
<td class="ta_10" style=" width:95.00%; text-align:justify; ">
<span class="ta_10">ensuring that the LLP keeps accounting records which comply with Sections 386 and 387 of the </span>
<br/>
<span class="ta_10">Companies Act 2006 as applied to LLPs by the Limited Liability Partnerships (Accounts and Audit) </span>
<br/>
<span class="ta_10">(Application of Companies Act 2006) Regulations 2008 and </span>
</td>
</tr>
</table>
<table class="iris_table" xmlns="http://www.w3.org/1999/xhtml">
<colgroup width="5.000000%"/>
<colgroup width="95.000000%"/>
<tr class="iris_table_row">
<td class="ta_10" style=" width:5.00%; text-align:left; ">
<span class="ta_10">(b)</span>
</td>
<td class="ta_10" style=" width:95.00%; text-align:justify; ">
<span class="ta_10">preparing financial statements which give a true and fair view of the state of affairs of the LLP as at the </span>
<br/>
<span class="ta_10">end of each financial year and of its profit or loss for each financial year in accordance with the </span>
<br/>
<span class="ta_10">requirements of Sections 394 and 395 and which otherwise comply with the requirements of the </span>
<br/>
<span class="ta_10">Companies Act 2006 as applied to LLPs by the Limited Liability Partnerships (Accounts and Audit) </span>
<br/>
<span class="ta_10">(Application of Companies Act 2006) Regulations 2008 relating to financial statements, so far as </span>
<br/>
<span class="ta_10">applicable to the LLP. </span>
</td>
</tr>
</table>
</ix:nonNumeric>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:justify; ">
<ix:nonNumeric contextRef="FY_31_05_2018" name="ns20:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">The financial statements have been prepared in accordance with the micro-entity provisions.</ix:nonNumeric> </td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:justify; ">
<span class="ta_10">The financial statements were approved by the members of the LLP on </span>
<ix:nonNumeric contextRef="cfwd_31_05_2018" format="ixt2:datedaymonthyearen" name="ns5:DateAuthorisationFinancialStatementsForIssue" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">10 January 2019</ix:nonNumeric> <span class="ta_10">and were signed by:</span>
</td>
				</tr>
			</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table">
				<colgroup width="100.000000%"/>
				<tr class="iris_table_row">
					<td class="ta_10" style=" width:100.00%; text-align:left; ">
<ix:nonNumeric contextRef="EntityOfficersHypercube_FY_31_05_2018_Set3" name="ns10:NameEntityOfficer" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL">D S Malkoun</ix:nonNumeric> <span class="ta_10">- Designated member </span>
</td>
				</tr>
			</table>
				</div>
							</div>
						<div class="footer">
			<table class="iris_table_footer">
<colgroup width="100%"/>
<tr>
<td class="ta_10">
<br/>
</td>
</tr>
</table>
			<table class="iris_table_footer">
				<colgroup width="45.000000%"/>
				<colgroup width="7.500000%"/>
				<colgroup width="47.500000%"/>
				<tr class="iris_table_row">
					<td class="ta_80" style=" width:45.00%; text-align:left; "/>
					<td class="ta_80" style=" width:7.50%; text-align:center; ">
<span class="ta_80">Page 2</span>
</td>
					<td class="ta_10" style=" width:47.50%; "/>
				</tr>
			</table>
			</div>
					</div>
		<div>
<hr class="iris_hr"/>
</div>
	</body>
</html>
